# BuildCraftCompat

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.properties  settings.gradle
api/mods/defeatedcrow/api/: ItemAPI.java  package-info.java
changelog/: 7.0.0  7.0.11  7.0.12  7.0.3  7.0.6  7.0.8  7.1.0  7.1.1  7.1.2  7.1.3  7.1.4  7.1.5  7.1.6  7.1.7  7.1.8  7.2.0  7.2.1
common/buildcraft/: BuildCraftCompat.java
common/buildcraft/builders/: BlockQuarryCompat.java  TileQuarryCompat.java
common/buildcraft/compat/: ActionBundledOutput.java  BCCompat.java  BuildCraftCompat.java  CompatClassTransformer.java  CompatHooksImpl.java  CompatModule.java  CompatModuleAMT.java  CompatModuleAgriCraft.java  CompatModuleAquaTweaks.java  CompatModuleBase.java  CompatModuleBigReactors.java  CompatModuleBinnie.java  CompatModuleBundledRedstone.java  CompatModuleCarpentersBlocks.java  CompatModuleEnderIO.java  CompatModuleEnderStorage.java  CompatModuleFMP.java  CompatModuleFactorization.java  CompatModuleForbiddenMagic.java  CompatModuleForestry.java  CompatModuleImmersiveEngineering.java  CompatModuleImmibisMicroblocks.java  CompatModuleIronChest.java  CompatModuleMFR.java  CompatModuleMagicCrops  CompatModuleMagicCrops.java  CompatModuleMineTweaker3.java  CompatModuleNEI.java  CompatModuleNatura.java  CompatModulePamHarvestCraft.java  CompatModuleRailcraft.java  CompatModuleRedLogic.java  CompatModuleRemainInMotion.java  CompatModuleThermalExpansion.java  CompatModuleWAILA.java  CompatModuleWitchery.java  CompatUtils.java  CropHandlerMagicCrops  DyeUtil.java  RedLogicProvider.java  (+2 more)
common/buildcraft/compat/agricraft/: CropHandlerAgriCraft.java
common/buildcraft/compat/amt/: AIRobotHarvestAMT.java  CropHandlerAMT.java  StripesHandlerAMTHarvest.java
common/buildcraft/compat/applemilktea2/: CropHandlerAMT.java
common/buildcraft/compat/bigreactors/: SchematicBRCreativePart.java  SchematicBRPart.java
common/buildcraft/compat/binnie/: SchematicTileCarpentry.java
common/buildcraft/compat/bluepower/: BPPneumaticTubeInjectable.java  BRProviderBluePower.java  BundledDevicePipe.java
common/buildcraft/compat/bundledredstone/: ActionBundledOutput.java  BRProviderBluePower.java  BRProviderRedLogic.java  BundledDevicePipe.java  TriggerBundledInput.java
common/buildcraft/compat/carpentersblocks/: SchematicCBBlock.java  SchematicCBCollapsible.java  SchematicCBGate.java  SchematicCBRotated.java  SchematicCBRotatedTwo.java  SchematicCBSafe.java  SchematicCBTorch.java
common/buildcraft/compat/cofh/: ItemDuctInjectable.java
common/buildcraft/compat/enderio/: ItemConduitInjectable.java
common/buildcraft/compat/enderstorage/: SchematicTileEnderStorage.java
common/buildcraft/compat/factorization/: ChargeEnergyReceiver.java  SchematicFZBarrel.java  SchematicFZBase.java
common/buildcraft/compat/forbiddenmagic/: CropHandlerFMInkFlower.java
common/buildcraft/compat/forestry/: CropHandlerForestry.java  ForestryInit.java
common/buildcraft/compat/immersiveengineering/: SchematicIEBase.java  SchematicIESupported.java
common/buildcraft/compat/immibis/: FakeWorldIMTesting.java  SchematicTileMicroblocks.java  SchematicTileMicroblocksBase.java
common/buildcraft/compat/ironchests/: SchematicIronChest.java
common/buildcraft/compat/jei/: BCPluginJEI.java  CategoryCombustionEngine.java  CategoryCoolable.java  CategoryDistiller.java  GateGuiHandler.java  HandlerCombusionEngine.java  HandlerCoolable.java  HandlerDistiller.java  LedgerGuiHandler.java  WrapperCombustionEngine.java  WrapperCoolable.java  WrapperDistiller.java
common/buildcraft/compat/lib/: SchematicTileDoor.java  SchematicTileDrops.java  SchematicTileDropsOnly.java  SchematicTileIgnoreNBT.java  SchematicTileStairs.java  SchematicTileWhitelist.java
common/buildcraft/compat/magiccrops/: CropHandlerMagicCrops.java
common/buildcraft/compat/mfr/: MFRIntegrationBC.java  MFRTriggerProvider.java  TriggerConveyorReversed.java  TriggerConveyorRunning.java  TriggerMachineIsBackstuffed.java
common/buildcraft/compat/minetweaker/: AssemblyTable.java  Fuels.java  IIntegrationRecipeFunction.java  IntegrationTable.java  MineTweakerInit.java  ProgrammingTable.java  Refinery.java
common/buildcraft/compat/multipart/: MultipartSchematics.java  SchematicMcMetaPart.java  SchematicMicroblock.java  SchematicMultipartBlock.java  SchematicPart.java  SchematicSimplePart.java
common/buildcraft/compat/natura/: CropHandlerNaturaBush.java
common/buildcraft/compat/nei/: NEIGuiHandlerBC.java  NEIIntegrationBC.java  PositionedFluidTank.java  PositionedStackAdv.java  RecipeHandlerAssemblyTable.java  RecipeHandlerBase.java  RecipeHandlerIntegrationTable.java  RecipeHandlerRefinery.java
common/buildcraft/compat/network/: CompatGui.java  IGuiCreator.java
common/buildcraft/compat/pamharvestcraft/: CropHandlerHarvestCraft.java
common/buildcraft/compat/pamhc/: CompatModulePamHarvestCraft.java  CropHandlerHarvestCraft.java
common/buildcraft/compat/properties/: WorldPropertyIsHarvestableCompat.java
common/buildcraft/factory/: BlockMiningWellCompat.java  BlockQuarryCompat.java  TileMiningWellCompat.java  TileQuarryCompat.java
common/buildcraft/gui/: CompatGuiHandler.java  GuiIds.java
common/buildcraft/network/: PacketHandlerCompat.java  PacketIds.java
common/buildcraft/texture/: TextureManager.java
common/buildcraft/transport/: BlockGenericPipeCompat.java  TileGenericPipeCompat.java
gradle/wrapper/: gradle-wrapper.properties
guidelines/: Buildcraft.xml  buildcraft.checkstyle.xml
misc/texture_masters/tfc/: Bismuth Bronze.xcf  Bismuth.xcf  Black Bronze.xcf  Black Steel.xcf  Blue Steel.xcf  Brass.xcf  Bronze.xcf  Buckets.xcf  Copper.xcf  Gold.xcf  Lead.xcf  Nickel.xcf  Pig Iron.xcf  PlanItem.xcf  Platinum.xcf  Red Steel.xcf  Rose Gold.xcf  Rubber.xcf  Silver.xcf  Steel.xcf  Sterling Silver.xcf  Tin.xcf  Wrought Iron.xcf  Zinc.xcf  info.ods
resources/: mcmod.info
resources/changelog/: 7.0.11  7.0.4  7.99.14  7.99.15
resources/changelog_compat/: 7.0.1  7.0.10  7.0.2  7.0.5  7.0.9  7.1.0  7.99.15
(+319 files in other folders)
