####################
# APIARIST'S PIPE
####################

item.buildcraftPipe.pipeitemspropolis.name=Труба бджоляра

for.gui.pipe.filter.anything=Все
for.gui.pipe.filter.bee=Будь-які бджоли
for.gui.pipe.filter.cave=Печерні
for.gui.pipe.filter.closed=Закритий
for.gui.pipe.filter.drone=Трутні
for.gui.pipe.filter.flyer=Летуни
for.gui.pipe.filter.item=Предмети
for.gui.pipe.filter.nocturnal=Нічні
for.gui.pipe.filter.princess=Принцеси
for.gui.pipe.filter.pure_breed=Чистопородні
for.gui.pipe.filter.pure_cave=Породисті печерні
for.gui.pipe.filter.pure_flyer=Породисті летуни
for.gui.pipe.filter.pure_nocturnal=Породисті нічні
for.gui.pipe.filter.queen=Королеви
